<%@ Master Language="C#" AutoEventWireup="true" CodeFile="anasayfa.master.cs" Inherits="anasayfa" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
 <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PComponents</title>
<meta name="keywords" content="web store, free templates, website templates, CSS, HTML" />
<meta name="description" content="Web Store Theme - free CSS template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script src="SpryAssetss/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssetss/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

    /***********************************************
    * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/

</script>

<script type="text/javascript">

    ddsmoothmenu.init({
        mainmenuid: "templatemo_menu", //menu DIV id
        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
        classname: 'ddsmoothmenu', //class added to menu's outer DIV
        //customtheme: ["#1c5a80", "#18374a"],
        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    })

</script>

<link rel="stylesheet" type="text/css" href="css/styles.css" />

<script language="javascript" type="text/javascript" src="scripts/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="scripts/slideitmoo-1.1.js"></script>
<script language="javascript" type="text/javascript">
	window.addEvents({
		'domready': function(){
			/* thumbnails example , div containers */
			new SlideItMoo({
						overallContainer: 'SlideItMoo_outer',
						elementScrolled: 'SlideItMoo_inner',
						thumbsContainer: 'SlideItMoo_items',		
						itemsVisible: 5,
						elemsSlide: 2,
						duration: 200,
						itemsSelector: '.SlideItMoo_element',
						itemWidth: 171,
						showControls:1});
		},
		
	});

	function clearText(field)
	{
		if (field.defaultValue == field.value) field.value = '';
		else if (field.value == '') field.value = field.defaultValue;
	}
</script>

</head>
<body id="home">
    <form id="form1" runat="server">
    <div>
    <div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><h3><a href="#">PComponents</a></h3></div>
        
        <div id="header_right">
            <asp:Repeater ID="Repeater4" runat="server">
            <HeaderTemplate></HeaderTemplate>

            <ItemTemplate>
            <div class="cleaner">
               <table>

               <tr>

               <td>
               HOŞGELDİNİZ :
               </td>

               <td>
            
            <a href="uye.aspx?kullaniciID=<%#Eval("kullanici_id") %>">           <%#Eval("kullaniciadi") %></a>   
               </td>

               </tr>

               </table>
            </div>
            </ItemTemplate>

            <FooterTemplate></FooterTemplate>
            </asp:Repeater>
            <asp:Button ID="btn_cikisyap" runat="server" Text="ÇIKIŞ YAP" 
                onclick="btn_cikisyap_Click" /><br />

            
                
                <asp:TextBox ID="txtara" runat="server"></asp:TextBox>
                <asp:Button ID="btn_ara" runat="server" Text="ARA" onclick="btn_ara_Click" /><br />

                ZİYARETÇİ SAYISI : <asp:Repeater ID="Repeater1" runat="server">
                            <ItemTemplate>
                            <%#Eval("site_hit") %>
                            </ItemTemplate>
                            </asp:Repeater>
                
            
         </div> <!-- END -->
    </div> <!-- END of header -->
    
    <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="anasayfa.aspx" >Anasayfa</a></li>
            <li><a href="uyegirisi.aspx">Giriş Yap</a></li>
            <li><a href="yeniuye.aspx">Üye Ol</a></li>
            <li><a href="hakkimizda.aspx">Hakkımızda</a></li>
            <li><a href="uyegirisi.aspx">Bana Özel</a></li>
           <li>
               <asp:Button ID="Button1" runat="server" Text="Button" onclick="Button1_Click" ForeColor="Red" Font-Italic="true"/>
         
           </li>

           
        </ul>
        <br style="clear: left" />
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_middle">
    	<img src="images/templatemo_image_01.png" alt="Image 01" />
    	<h1>Artık bilgisayar parçaları çok ucuz !</h1>
        <p><a href="" target="_parent">Ucuz ve kaliteli ürünleri bu siteden bulabilirsiniz </p></a>
        <a href="#" class="buy_now"> 2013 </a>
    </div> <!-- END of middle -->
    
    <div id="templatemo_main_top"></div>

    <div id="templatemo_main">
            <h4 align="center"> EN ÇOK BEĞENİLEN ÜRÜNLER  </h4>
    	<div id="product_slider">
    		<div id="SlideItMoo_outer">	
                <div id="SlideItMoo_inner">
              
                    <asp:Repeater ID="Repeater2" runat="server">
                    <HeaderTemplate></HeaderTemplate>

                    <ItemTemplate>
                    
                    <div id="SlideItMoo_items">
               
                        <div class="SlideItMoo_element">

                        <table>
                        <tr>

                        <td>
                        
                   <div class="col col_14 product_gallery">
            	<a href="urundetay.aspx?urunid=<%#Eval("urun_id") %>"> 
                <img src='resim/<%#Eval("resim") %>' alt="Product 01"/> <br />
                </a>
                     Beğeni Sayısı :  <%#Eval("hit") %>          
               
              
                </div>   
                        
                        </td>
                        </tr>
                        </table>
                 
                     
                 </div>	
                        </div>

                    </ItemTemplate>

                    <FooterTemplate></FooterTemplate>

                    </asp:Repeater>
                


                    </div>	
                    </div>		
                </div>
           
            <div class="cleaner"></div>
       

        <div id="sidebar">
        	<h3>Kategoriler</h3>

            <ul class="sidebar_menu">
             
                <ul id="MenuBar1" class="MenuBarVertical"> 
                <asp:Repeater ID="rptAnaKategori" runat="server" OnItemDataBound="rptAnaKategori_ItemDataBound">
             
                <ItemTemplate>
                <li><a class="MenuBarItemSubmenu" href="kategoriurunler.aspx?kategoriid=<%#Eval("kategori_id") %>"> <%#Eval("kategoriismi") %> </a>
                
                <ul>
                    <asp:Repeater ID="RpAltKategori" runat="server">
                    <ItemTemplate> 
                      <li><a href="kategoriurunler.aspx?urunmarkaid=<%#Eval("urun_markaid") %>      "> <%#Eval("kategoriismi")%></a></li>
                     </ItemTemplate>
                    </asp:Repeater>

           
             </ul>
            </li>
  
           
            </ItemTemplate>
         </asp:Repeater>
            
    
    	</ul>
    

    <br />

  
                <div class="cleaner">
                 <h5>  EN ÇOK SATILAN ÜRÜNLER</h5>
            <asp:Repeater ID="Repeater3" runat="server">
            <HeaderTemplate></HeaderTemplate>

            <ItemTemplate>
            <table >
            <tr class="liste">

            <td> 
             <div class="col col_14 product_gallery">
            	<a href="urundetay.aspx?urunid=<%#Eval("urun_id") %>"> 
                <img src='resim/<%#Eval("resim")  %>' alt="Product 01" height="90" width="90"/>  <br />

            <a href="urundetay.aspx?urunid=<%#Eval("urun_id") %>">   <%#Eval("urunismi") %> </a> <br />

               Satış Sayısı :  <%#Eval("urunsatissayisi") %>
                            
                </a>
               
                </div>   
            </td>
            
            </tr>
            </table>

            </ItemTemplate>

            <FooterTemplate></FooterTemplate>
            </asp:Repeater>
       
                </div>
            </div>
      
        
        
         <!-- END of sidebar -->


        
        <div id="content">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        yfcyfyfyfy

             </asp:ContentPlaceHolder>  
             
                	
        </div>

    
            <table>
         <!-- END of content -->

        <div class="cleaner"></div>

         

    </div> <!-- END of main -->
     
     
		
        <div id="footer">
        <center>
			Copyright © 2013 | PComponents <a href="#" target="_parent"></a>
            <h4>Sitede ki ürünler gerçeği yansıtmamaktadır.</h4>

		</center>

       
    </div> <!-- END of footer -->   
   
     </div>
    </div>

    <script type="text/javascript">
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
</script>

    </form>
</body>
</html>